@colorButtonSize: 25%;
body {
  background-color: black;
  padding: 0px;
  margin: 0px;
  min-width: 500px;
}

.window {
  width: 100%;
  height: 92%;
  font-family: Helvetica;
  font-weight: lighter;
  background-color: lightgreen;
  max-width: 700px;
  margin: 15px auto 0 auto;
  border-radius: 20px;
  //border: 20px solid black;
}

.title {
  color: white;
  text-align: center;
  padding-top: 15px;
  margin-left: -25px;


}

.colorButton {
  width: @colorButtonSize;
  padding-bottom: @colorButtonSize;
  height:0;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 3% 12%;
  background-color: deepskyblue;
  float: left;
}

.buttonBox {
  width: 100%;
  margin: 0 auto 0 auto;
  display: inline-block;

}

.scoreboard {
  width: 100%;
  height: auto;
  //margin: 3% auto 4% auto;
  color: black;
  //border: 1px solid red;
  p {
    text-align: center;
  }
  h3 {
    font-weight: normal;
  }

  margin: 0 auto 0 auto;
  display: inline-block;
}

.score {
  //margin-right: 8%;
  //margin-bottom: 4%;
  background-color: floralwhite;
  //padding: 0% 3% 3% 3%;
  width: 15%;
  //height: auto;
  max-height: 100px;
  min-width: 75px;
  min-height: 75px;

  font-size: 200%;
  text-align: center;
  border-radius:  5px;
  display: block;
  color: lightblue;
  vertical-align: center;
  h3 {
    margin: 0;
    padding: 0;
  }
  p {
    color: grey;
    font-size: 12px;
    display: inline-block;
    text-align: left;
    padding-top: 10px;
    margin: 0px;
  }

  height:0;
  margin: 3% 17%;
  float: left;

}